# simple-signalr

./: .gitignore  README.md  SimpleSignalR.sln
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Authentication/: AzureAdServiceCollectionExtension.cs
src/Infrastructure/Authorization/: AzureAdAuthorizationExtension.cs
src/Infrastructure/Common/: IProvideRepository.cs  StorageDbExtension.cs  StorageDbOptionsBuilder.cs
src/Infrastructure/CosmosDb/: DocumentDbPersistence.cs
src/Infrastructure/Hubs/: HubContextProvider.cs  HubNotifier.cs  HubSender.cs  HubsExtension.cs
src/Infrastructure/ServiceBus/: IProcessMessage.cs  IRegisterMessageHandler.cs  MessageHandler.cs  MessagePublisher.cs  MessageSender.cs  ServiceBusConnectionProvider.cs  ServiceBusExtensions.cs
src/Infrastructure/Sqlite/: SqliteDbContext.cs  SqliteRepository.cs
src/Notification/: Notification  Notification.csproj  Program.cs  RegisterMessageHandler.cs  RegisterNewQuoteReceivedHandler.cs  ServiceBusConnectionProvider.cs  Startup.cs
src/Notification/Controllers/: NotificationsController.cs  RateFeedsController.cs
src/Notification/DomainModels/: RateFeed.cs
src/Notification/Hubs/: RateFeedClientNotifier.cs  RateFeedClients.cs  RateFeedData.cs  RateFeedHub.cs
src/Notification/MessageHandlers/: MessageHandler.cs  MessageProcessor.cs  NewQuoteReceivedProcessor.cs
src/Notification/Models/: Notification.cs  RateFeed.cs
src/Notification/Properties/: launchSettings.json
src/Notification/Properties/PublishProfiles/: notification-uat-aysaya - Web Deploy.pubxml  uat-notification-aysaya - Web Deploy.pubxml
src/Notification/ResourceAccessors/: MemoryPersistence.cs  RateFeedPersistence.cs
src/Payments.App/: Payments.App.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js
src/Payments.App/ClientApp/app/: app.module.shared.ts
src/Payments.App/ClientApp/app/components/home/: home.component.html  home.component.ts
src/Payments.App/ClientApp/app/components/navmenu/: navmenu.component.html
src/Payments.App/ClientApp/app/hubs/: ratefeeds.hub.ts
src/Payments.App/ClientApp/app/services/: ratefeeds.service.ts
src/Payments.App/Controllers/: HomeController.cs  SampleDataController.cs
src/Payments.App/Views/: _ViewImports.cshtml
src/Payments.App/Views/Shared/: _Layout.cshtml
src/Pricing/: Pricing  Pricing.csproj  RegisterMessageHandler.cs  ServiceBusConnectionProvider.cs  Startup.cs
src/Pricing/Controllers/: QuotesController.cs
src/Pricing/DomainModel/: Quote.cs
src/Pricing/MessageHandlers/: MessageHandler.cs  MessageProcessor.cs  NewQuoteReceivedProcessor.cs
src/Pricing/Properties/: launchSettings.json
src/Pricing/Properties/PublishProfiles/: uat-pricing-aysaya - Web Deploy.pubxml
src/Pricing/ResourceAccessors/: MemoryPersistence.cs  QuotePersistence.cs
src/QuoteEngine/: QuoteEngine  QuoteEngine.csproj  RegisterMessageHandler.cs  RegisterThirdPartyRateHandler.cs  ServiceBusConnectionProvider.cs  Startup.cs
src/QuoteEngine/Controllers/: QuotesController.cs
src/QuoteEngine/DomainModels/: Quote.cs
src/QuoteEngine/MessageHandlers/: MessageHandler.cs  MessageProcessor.cs  MessagePublisher.cs  ThirdPartyRateProcessor.cs
src/QuoteEngine/Properties/PublishProfiles/: uat-quote-engine-aysaya - Web Deploy.pubxml  uat-quoteengine-aysaya - Web Deploy.pubxml
src/QuoteEngine/ResourceAccessors/: MemoryPersistence.cs  QuotePersistence.cs
src/RateWebhook/: MessageSender.cs  RateWebhook.csproj  ServiceBusConnectionProvider.cs  Startup.cs  Webhook
src/RateWebhook/Controllers/: ThirdpartyRatesController.cs
src/RateWebhook/DomainModels/: ThirdPartyRate.cs
src/RateWebhook/Models/: ThirdPartyRate.cs
src/RateWebhook/Properties/PublishProfiles/: uat-rate-webhook-aysaya - Web Deploy.pubxml  uat-ratewebhook-aysaya - Web Deploy.pubxml
src/RateWebhook/ResourceAccessors/: MemoryPersistence.cs  ThirdPartyPersistence.cs
